{
    "name": "@vacbo/opencode-anthropic-fix",
    "version": "0.1.9",
    "homepage": "https://github.com/Vacbo/opencode-anthropic-fix#readme",
    "bugs": {
        "url": "https://github.com/Vacbo/opencode-anthropic-fix/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Vacbo/opencode-anthropic-fix"
    },
    "bin": {
        "oaa": "dist/opencode-anthropic-auth-cli.mjs",
        "opencode-anthropic-auth": "dist/opencode-anthropic-auth-cli.mjs"
    },
    "files": [
        "dist/**",
        "src/**/*.ts",
        "README.md",
        "LICENSE"
    ],
    "main": "dist/opencode-anthropic-auth-plugin.js",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "scripts": {
        "build": "bun scripts/build.ts",
        "build:cli": "bun scripts/build.ts --cli-binaries",
        "prepublishOnly": "bun run build && bun run test",
        "test": "vitest run",
        "check:cch-drift": "bun scripts/drift-checker/check-cch-constants.ts --fail-on-drift",
        "check:cch-drift:npm": "bun scripts/drift-checker/check-cch-constants.ts --npm-version latest --fail-on-drift",
        "test:watch": "vitest",
        "lint": "oxlint .",
        "lint:fix": "oxlint --fix .",
        "format": "oxfmt",
        "format:check": "oxfmt --check",
        "typecheck": "tsc -p tsconfig.check.json --noEmit",
        "install:link": "bun scripts/install.ts link",
        "install:copy": "bun run build && bun scripts/install.ts copy",
        "uninstall": "bun scripts/install.ts uninstall",
        "prepare": "husky"
    },
    "dependencies": {
        "@clack/prompts": "^1.2.0"
    },
    "devDependencies": {
        "@opencode-ai/plugin": "^0.4.45",
        "@types/node": "^25.6.0",
        "bun-types": "^1.3.12",
        "esbuild": "^0.27.7",
        "husky": "^9.1.7",
        "jiti": "^2.6.1",
        "lint-staged": "^16.4.0",
        "oxfmt": "^0.45.0",
        "oxlint": "^1.60.0",
        "typescript": "^5.9.3",
        "vitest": "^4.1.4"
    },
    "lint-staged": {
        "*": [
            "oxfmt --no-error-on-unmatched-pattern"
        ],
        "*.{js,mjs,cjs,jsx,ts,mts,cts,tsx}": [
            "oxlint --fix"
        ]
    }
}
