{
  "name": "@vacbo/opencode-anthropic-fix",
  "version": "0.0.36",
  "main": "./dist/opencode-anthropic-auth-plugin.js",
  "bin": {
    "opencode-anthropic-auth": "./dist/opencode-anthropic-auth-cli.mjs",
    "oaa": "./dist/opencode-anthropic-auth-cli.mjs"
  },
  "files": [
    "dist/**",
    "src/**/*.ts",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "bun scripts/build.ts",
    "prepublishOnly": "npm run build && npm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "install:link": "bun scripts/install.ts link",
    "install:copy": "npm run build && bun scripts/install.ts copy",
    "uninstall": "bun scripts/install.ts uninstall",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@opencode-ai/plugin": "^0.4.45",
    "@types/node": "^25.5.0",
    "bun-types": "^1.3.11",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "@openauthjs/openauth": "^0.4.3"
  }
}
